.transaction-container {
  display: flex;
  height: calc(100vh - 80px);

  .left-col {
    flex: 55%;
    padding: 20px;
    border-right: 2px solid rgb(226, 226, 226);

    .content {
      .date {
        opacity: 0.8;
        margin-bottom: 6px;
      }

      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
      }

      .item-details {
        display: flex;
        align-items: center;

        .icon {
          background-color: pink;
          border-radius: 50px;
          height: 40px;
          width: 40px;
          margin-right: 15px;
        }
      }
    }
  }

  .right-col {
    flex: 35%;
    display: flex;
    flex-direction: column;

    .row {
      padding: 20px;

      &:first-child {
        border-bottom: 2px solid rgb(226, 226, 226);
      }

      &:last-child {
        flex: 1;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .alert-msg {
      color: rgb(240, 108, 108);
      background: unset;
      padding-left: 0;
    }
  }

  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
